# VideoCreator

./: README.md  pom.xml
.github/workflows/: video-creator.yml
src/main/java/pl/excellentapp/ekonkursy/: DirectoryCleaner.java  ExecutionMode.java  FileDownloader.java  FrameProcessor.java  IVideoProjectConfig.java  ImageProcessor.java  JsonDownloader.java  MovieConfig.java  TextColorConfig.java  ThankYouScreenGenerator.java  VideoConfig.java  VideoCreator.java  VideoCreatorFacade.java  VideoProjectConfig.java  VideoRecorder.java
src/main/java/pl/excellentapp/ekonkursy/article/: ArticleApiUrlProvider.java  ArticleFetcher.java  ArticleImageDownloader.java  ArticleImageProcessorService.java  ArticleImageService.java
src/main/java/pl/excellentapp/ekonkursy/article/api/: ArticleApiUrlProvider.java  ArticleFetcher.java
src/main/java/pl/excellentapp/ekonkursy/article/models/: Article.java  ArticlePage.java  ArticlesLastAdded.java  BaseCategory.java  PrizesItem.java  TagsItem.java  User.java
src/main/java/pl/excellentapp/ekonkursy/article/service/: ArticleImageDownloader.java
src/main/java/pl/excellentapp/ekonkursy/config/: IVideoProjectConfig.java  ProjectProperties.java  VideoProjectConfig.java
src/main/java/pl/excellentapp/ekonkursy/core/: ColorPalette.java  DirectoryCleaner.java  FileDownloader.java  FontLoader.java  JsonDownloader.java  ProjectProperties.java  TextRenderer.java
src/main/java/pl/excellentapp/ekonkursy/core/cleanup/: DirectoryCleaner.java
src/main/java/pl/excellentapp/ekonkursy/core/downloader/: FileDownloader.java  JsonDownloader.java
src/main/java/pl/excellentapp/ekonkursy/core/exception/: NoArticlesException.java
src/main/java/pl/excellentapp/ekonkursy/core/utils/: ColorPalette.java  FontLoader.java  TextRenderer.java
src/main/java/pl/excellentapp/ekonkursy/filters/: BorderFilter.java  MatFilter.java  ResizeFilter.java
src/main/java/pl/excellentapp/ekonkursy/image/: ImageFilterProcessor.java  ImageProcessor.java  ImageProcessorService.java  ImageSaver.java  ImageStripGenerator.java  ThankYouImageGenerator.java
src/main/java/pl/excellentapp/ekonkursy/image/filters/: BorderFilter.java  ImageFilter.java  ResizeFilter.java
src/main/java/pl/excellentapp/ekonkursy/models/: Article.java  ArticlesLastAdded.java  BaseCategory.java  PrizesItem.java  TagsItem.java  User.java
src/main/java/pl/excellentapp/ekonkursy/projects/: AbstractArticleVideoProjectConfig.java  EndingTodayArticleVideoProjectConfig.java  LastAddedArticleVideoProjectConfig.java  TodayFinishArticleVideoProjectConfig.java  TopMonthlyArticleVideoProjectConfig.java  TopOfMonthArticleVideoProjectConfig.java  TopOfWeekArticleVideoProjectConfig.java  TopWeeklyArticleVideoProjectConfig.java  WomensDayArticleVideoProjectConfig.java
src/main/java/pl/excellentapp/ekonkursy/scene/: Scene.java  SceneConfig.java  SceneRenderer.java
src/main/java/pl/excellentapp/ekonkursy/utills/: VideoProjectLoader.java
src/main/java/pl/excellentapp/ekonkursy/video/: ApplicationConfig.java  ArticleVideoProjectConfig.java  ExecutionMode.java  FrameProcessor.java  IVideoProjectConfig.java  LastAddedArticleVideoProjectConfig.java  TodayFinishArticleVideoProjectConfig.java  TopOfWeekArticleVideoProjectConfig.java  VideoCreator.java  VideoCreatorFacade.java  VideoProjectConfig.java  VideoRecorder.java
(+38 files in other folders)
